image: node:8
test-client:
  script:
    - npm run install-client
    - npm run test-client -- --forceExit

test-server:
  script:
    - npm run install-server
    - npm run test-server -- --forceExit
